{
  "name": "rye",
  "version": "1.0.0",
  "description": "A super simple, yet elegant starter theme for wordpress.",
  "author": "Lev Interactive",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*"
  }
}
